SUPABASE_URL=https://tevtbpserbzjuvgbsboi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldnRicHNlcmJ6anV2Z2JzYm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTg3MjIsImV4cCI6MjA2MjM5NDcyMn0.t4WJxAH3PPoV3v1xFJYMYjzQpG25a5H1Fmm9HJFRQNA
